<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>gsap</title>
    <link rel="stylesheet" href="/gsap_started/main.css">
    <style>
        #demoWrapper {
            width: 600px;
            height: 350px;
            -webkit-font-smoothing: antialiased;
            margin:auto;
        }
        h1 {
            position: relative;
            margin-top: 10px;
            font-size: 36px;
            font-weight: normal;
        }

        h2 {
            position: relative;
            font-size: 22px;
            font-weight: normal;
            color: #cfcfcf;
        }

        #feature {
            position: relative;
            float: left;
        }

        #description {
            position: relative;
            float: left;
            margin-left: 20px;
            width: 290px;
            font-size: 16px;
            line-height: 24px;
        }

        #nav {
            margin: 20px 10px;
        }

        #nav img {
            text-align: center;
            position: relative;
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <div id="demoWrapper">
        <div id="content">
            <h1>Timeline</h1>
            <h2>时间轴 -- 将一系列的动画连接起来</h2>
            <div id="info">
                <img src="images/feature_robust.png" width="240" height="151" id="feature">
                <p id="description">
                    TimelineLite是一个轻量级的、简单易用的时间轴类，可以用来建立和管理TweenLite、TweenMax、TimelineLite、TimelineMax等实例组成的队列。你可以想象，一个TimelineLite实例就像是一个虚拟的影片剪辑时间轴或是一个你可以在掌控时间的基础上在里面放置任何动画或Timeline的容器。</p>
            </div>
        </div>
        <div style="clear:both"></div>
        <div id="nav">
            <img src="images/icon_robust.png" width="83" height="59">
            <img src="images/icon_overwrite.png" width="43" height="59">
            <img src="images/icon_compatible.png" width="73" height="59">
            <img src="images/icon_support.png" width="83" height="59">
            <img src="images/icon_plugin.png" width="76" height="59">
        </div>
        <div id="sliderWrapper">
            <div id="slider" style="height:10px;"></div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>